{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DbDataSpider;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Tokens": {
    "Key": "jH*r4w&0sk){.0JOnmkXD|;o:t~ArP",
    "Issuer": "https://localhost:7262/",
    "Audience": "https://localhost:7262/"
  }
}
